@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway+Dots&family=Raleway:wght@100;200;300;500;600;700&display=swap');

@import url("components/container.css");
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");

body {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	margin: 0px;
}

h1 {
	font-family: 'Abril Fatface', cursive;
}

h2,h3 {
	font-family: 'Raleway Dots', cursive;
}

h2 {
	margin-left: 50px;
}

p {
	margin-bottom: 40px;
}

a {
	text-decoration: none;
}

#btn-subscribe {
	margin-bottom: 60px;
}

